FLASK_APP=app/app.py
# SERVER_NAME="localhost"
SERVER_NAME_MAIL="localhost"
SQLALCHEMY_DATABASE_URI = "sqlite:///Database.db"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'thinhvipbr3@gmail.com'
MAIL_PASSWORD = 'olhriftemgyhbnco'
MAIL_PORT = '465'
REDIS_SERVER_URL= 'redis://127.0.0.1:6379'

